{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-lab6-1A152DEB-FE2D-468B-ACE4-27038E399F76;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
  "StudentProjectsDatabase": "Server=DESKTOP-PM122L9;Initial Catalog=StudentProjectsDB;Integrated Security=True;"
  }
}
